skins.1 = 1
name.1 = iregex:(Hen|Hen_Hen|Hen Hen)

skins.2 = 2
name.2 = iregex:(Rooster|Roostro)

skins.3 = 3
name.3 = iregex:(Elder Hen|Elder_Hen_Hen|Elder Hen Hen)

skins.4 = 4
name.4 = iregex:(Elder Rooster|Elder_Roostro)

skins.5 = 5
name.5 = iregex:(Briar Hen|Briar_Hen|Briar_Hen_Hen|Briar Hen Hen)

skins.6 = 6
name.6 = iregex:(Stony Hen|Stony_Hen|Stony_Hen_Hen|Stony Hen Hen)

skins.7 = 7
name.7 = iregex:(Painted Hen|Painted_Hen|Painted_Hen_Hen|Painted Hen Hen)

skins.8 = 8
name.8 = iregex:(Sea Hen|Sea_Hen|Sea_Hen_Hen|Sea Hen Hen)

skins.9 = 9
name.9 = iregex:(Thunder Hen|Thunder_Hen|Thunder_Hen_Hen|Thunder Hen Hen|Thundercluck Hen|Thundercluck_Hen|Thundercluck_Hen_Hen|Thundercluck Hen Hen)

skins.10 = 10
name.10 = iregex:(Chick|Chickadoo)

skins.11 = 11
name.11 = iregex:(Briar Chick|Briar_Chick|Briar Chickadoo|Briar_Chickadoo)

skins.12 = 12
name.12 = iregex:(Stony Chick|Stony_Chick|Stony Chickadoo|Stony_Chickadoo)

skins.13 = 13
name.13 = iregex:(Painted Chick|Painted_Chick|Painted Chickadoo|Painted_Chickadoo)

skins.14 = 14
name.14 = iregex:(Sea Chick|Sea_Chick|Sea Chickadoo|Sea_Chickadoo)

skins.15 = 15
name.15 = iregex:(Thunder Chick|Thunder_Chick|Thunder Chickadoo|Thunder_Chickadoo|Thundercluck Chick|Thundercluck_Chick|Thundercluck Chickadoo|Thundercluck_Chickadoo)

baby.16 = false
skins.16 = 1 2 3 4
weights.16 = 9 2 1 1
biomes.16 = Old_Growth_Pine_Taiga Old_Growth_Spruce_Taiga Taiga Snowy_Taiga Mushroom_Fields Deep_Dark Nether_Wastes Warped_Forest Crimson_Forest Soul_Sand_Valley Basalt_Deltas

baby.17 = false
skins.17 = 1 2 3 4 5
weights.17 = 5 2 1 1 4
biomes.17 = Swamp Mangrove_Swamp Jungle Sparse_Jungle Bamboo_Jungle Lush_Caves Forest Flower_Forest Birch_Forest Dark_Forest Old_Growth_Birch_Forest

baby.18 = false
skins.18 = 1 2 3 4 6
weights.18 = 5 2 1 1 4
biomes.18 = Windswept_Hills Windswept_Gravelly_Hills Windswept_Forest Stony_Peaks Stony_Shore Plains Sunflower_Plains River Meadow Dripstone_Caves

baby.19 = false
skins.19 = 1 2 3 4 7
weights.19 = 5 2 1 1 4
biomes.19 = Desert Badlands Eroded_Badlands Wooded_Badlands Savanna Savanna_Plateau Windswept_Savanna

baby.20 = false
skins.20 = 1 2 3 4 8
weights.20 = 5 2 1 1 4
biomes.20 = Beach Warm_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Ocean Deep_Ocean Cold_Ocean Deep_Cold_Ocean

baby.21 = false
skins.21 = 1 2 3 4 9
weights.21 = 5 2 1 1 4
biomes.21 = Snowy_Beach Snowy_Plains Ice_Spikes Snowy_Tiaga Grove Snowy_Slopes Frozen_Peaks Jagged_Peaks Frozen_River Frozen_Ocean Deep_Frozen_Ocean

baby.22 = false
skins.22 = 3 4
weights.22 = 1 1
biomes.22 = The_Void The_End End_Highlands End_Midlands Small_End_Islands End_Barrens

baby.23 = true
skins.23 = 10
weights.23 = 5 4
biomes.23 = Old_Growth_Pine_Taiga Old_Growth_Spruce_Taiga Taiga Snowy_Taiga Mushroom_Fields Deep_Dark Nether_Wastes Warped_Forest Crimson_Forest Soul_Sand_Valley Basalt_Deltas

baby.24 = true
skins.24 = 10 11
weights.24 = 5 4
biomes.24 = Swamp Mangrove_Swamp Jungle Sparse_Jungle Bamboo_Jungle Lush_Caves Forest Flower_Forest Birch_Forest Dark_Forest Old_Growth_Birch_Forest

baby.25 = true
skins.25 = 10 12
weights.25 = 5 4
biomes.25 = Windswept_Hills Windswept_Gravelly_Hills Windswept_Forest Stony_Peaks Stony_Shore Plains Sunflower_Plains River Meadow Dripstone_Caves

baby.26 = true
skins.26 = 10 13
weights.26 = 5 2
biomes.26 = Desert Badlands Eroded_Badlands Wooded_Badlands Savanna Savanna_Plateau Windswept_Savanna

baby.27 = true
skins.27 = 10 14
weights.27 = 5 4
biomes.27 = Beach Warm_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Ocean Deep_Ocean Cold_Ocean Deep_Cold_Ocean

baby.28 = true
skins.28 = 10 15
weights.28 = 5 4
biomes.28 = Snowy_Beach Snowy_Plains Ice_Spikes Snowy_Tiaga Grove Snowy_Slopes Frozen_Peaks Jagged_Peaks Frozen_River Frozen_Ocean Deep_Frozen_Ocean

baby.29 = true
skins.29 = 3 4
weights.29 = 1 1
biomes.29 = The_Void The_End End_Highlands End_Midlands Small_End_Islands End_Barrens