skins.1 = 1
name.1 = iregex:(Pink|Pink Slime|Pink_Slime)

skins.2 = 2
name.2 = iregex:(Tabby|Tabby Slime|Tabby_Slime|Cat|Cat Slime|Cat_Slime)

skins.3 = 3
name.3 = iregex:(Lucky|Lucky Slime|Lucky_Slime|Coin|Coin Slime|Coin_Slime)

skins.4 = 4
name.4 = iregex:(Hunter|Hunter Slime|Hunter_Slime)

skins.5 = 5
name.5 = iregex:(Cotton|Cotton Slime|Cotton_Slime|Bunny|Bunny Slime|Bunny_Slime|Rabbit|Rabbit Slime|Rabbit_Slime)

skins.6 = 6
name.6 = iregex:(Ringtail|Ringtail Slime|Ringtail_Slime|Raccoon|Raccoon Slime|Raccoon_Slime)

skins.7 = 7
name.7 = iregex:(Saber|Saber Slime|Saber_Slime|Sabre|Sabre Slime|Sabre_Slime)

skins.8 = 8
name.8 = iregex:(Honey|Honey Slime|Honey_Slime)

skins.9 = 9
name.9 = iregex:(Flutter|Flutter Slime|Flutter_Slime|Butterfly|Butteryfly Slime|Butterfly_Slime)

skins.10 = 10
name.10 = iregex:(Mossaic|Mossaic Slime|Mossaic_Slime)

skins.11 = 11
name.11 = iregex:(Dervish|Dervish Slime|Dervish_Slime)

skins.12 = 12
name.12 = iregex:(Rambo|Tangle|Tangle Slime|Tangle_Slime)

skins.13 = 13
name.13 = iregex:(Twinkle|Twinkle Slime|Twinkle_Slime|Music|Music Slime|Music_Slime)

skins.14 = 14
name.14 = iregex:(Gold|Gold Slime|Gold_Slime)

skins.15 = 15
name.15 = iregex:(Pebble|Rock|Rock Slime|Rock_Slime)

skins.16 = 16
name.16 = iregex:(Crystal|Crystal Slime|Crystal_Slime)

skins.17 = 17
name.17 = iregex:(Boom|Boom Slime|Boom_Slime)

skins.18 = 18
name.18 = iregex:(Batty|Batty Slime|Batty_Slime|Bat|Bat Slime|Bat_Slime)

skins.19 = 19
name.19 = iregex:(Marie|Marie Curie|Marie_Curie|Rad|Rad Slime|Rad_Slime)

skins.20 = 20
name.20 = iregex:(Glitch|Glitch Slime|Glitch_Slime)

skins.21 = 21
name.21 = iregex:(Quantum|Quantum Slime|Quantum_Slime)

skins.22 = 22
name.22 = iregex:(Phosphor|Phosphor Slime|Phosphor_Slime)

skins.23 = 23
name.23 = iregex:(Glubb|Angler|Angler Slime|Angler_Slime|Fish|Fish Slime|Fish_Slime)

skins.24 = 24
name.24 = iregex:(Tarr|Tarr Slime|Tarr_Slime)

skins.25 = 25
name.25 = iregex:(Puddle|Puddle Slime|Puddle_Slime|Water|Water Slime|Water_Slime)

skins.26 = 26
name.26 = iregex:(Fire|Fire Slime|Fire_Slime)

skins.27 = 27
name.27 = iregex:(Silver|Silver Slime|Silver_Slime|Quicksilver|Quicksilver Slime|Quicksilver_Slime)

skins.28 = 28
name.28 = iregex:(Yolky|Yolky Slime|Yolky_Slime|Egg|Egg Slime|Egg_Slime)

skins.29 = 29
name.29 = iregex:(Omega|Omega Slime|Omega_Slime)

skins.30 = 22
weights.30 = 1
maxheight.30 = 320
minHeight.30 = 62
dayTime.30 = 12000-23000

skins.31 = 23 25
weights.31 = 9 1
maxheight.31 = 320
minHeight.31 = 62
biomes.31 = Beach Warm_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Ocean Deep_Ocean Cold_Ocean Deep_Cold_Ocean

skins.32 = 7
weights.32 = 1
maxheight.32 = 320
minHeight.32 = 62
biomes.32 = Snowy_Beach Snowy_Plains Ice_Spikes Snowy_Tiaga Grove Snowy_Slopes Frozen_Peaks Jagged_Peaks Frozen_River Frozen_Ocean Deep_Frozen_Ocean

skins.33 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
weights.33 = 19 4 3 4 4 4 4 5 4 8 13 9 3 3 2 1 1 1 1 1 1 1 1 3
maxheight.33 = 320
minHeight.33 = 62
biomes.33 = Desert Badlands Eroded_Badlands Wooded_Badlands Savanna Savanna_Plateau Windswept_Savanna

skins.34 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
weights.34 = 19 13 3 4 9 5 5 6 4 4 4 5 3 3 2 1 1 1 1 1 1 1 1 3
maxheight.34 = 320
minHeight.34 = 62

skins.35 = 1 3 4 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
weights.35 = 2 1 1 1 1 1 1 1 1 15 11 13 9 9 8 8 8 6 3
maxheight.35 = 61
minHeight.35 = -64