skins.1 = 1 2 3 4
weights.31 = 8 1 4 4

skins.2 = 1
name.2 = iregex:(Swarmer)

skins.3 = 2
name.3 = iregex:(Gold|Golden|Gold_Swarmer|Golden_Swarmer|Gold Swarmer|Golden Swarmer)

skins.4 = 3
name.4 = iregex:(Builder)

skins.5 = 4
name.5 = iregex:(Spiner)