from = ./slime17.png
to = optifine/random/entity/slime/slime17.png
x = 0
y = 0
w = 32
h = 16

tile.0 = 0
duration.0 = 20
tile.1 = 1
duration.1 = 20
tile.2 = 2
duration.2 = 20
tile.3 = 3
duration.3 = 20
tile.4 = 4
duration.4 = 20
tile.5 = 5
duration.5 = 20
tile.6 = 6
duration.6 = 20
tile.5 = 5
duration.5 = 20
tile.4 = 4
duration.4 = 20
tile.3 = 3
duration.3 = 20
tile.2 = 2
duration.2 = 20
tile.1 = 1
duration.1 = 20
tile.0 = 0
duration.0 = 20